# ===============================
# MSRecherche
# ===============================
msrecherche.url.base=http://localhost:8060

msrecherche.url.findbars=${msrecherche.url.base}/recherche/bar/search?cocktail=
msrecherche.url.barinfo=${msrecherche.url.base}/recherche/bar
msrecherche.url.barinfococktails=${msrecherche.url.base}/recherche/cocktail/bar
msrecherche.url.cocktailinfo=${msrecherche.url.base}/recherche/cocktail


# ===============================
# MSReservation
# ===============================
msreservation.url.base=http://localhost:8060/
msreservation.url.reservation=${msreservation.url.base}/reservation
msreservation.url.user=${msreservation.url.base}/user

msreservation.url.reservation.byId=${msreservation.url.reservation}/

msreservation.url.user.byId=${msreservation.url.user}/
msreservation.url.user.byId.reservation=${msreservation.url.user}/%d/reservation
msreservation.url.user.byId.reservation.recent=${msreservation.url.user.byId.reservation}/recent
