# ===============================
# MSRecherche
# ===============================
msrecherche.url.base=http://localhost:8060

msrecherche.url.findbars=${msrecherche.url.base}/recherche/bar/search?cocktail=
msrecherche.url.barinfo=${msrecherche.url.base}/recherche/bar
msrecherche.url.barinfococktails=${msrecherche.url.base}/recherche/cocktail/bar
